GOOGLE_CLIENT_ID=48109705880-73qvg9o7t2isut9kn0shbd4dg4ejqkq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
MONGODB_URI='mongodb+srv://meghna123:Gambvk5@cluster123.wzu3rmn.mongodb.net/'
SESSION_SECRET=Meghna
PORT=3000
